<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities">
    <EntitySetMapping Name="Book_Details">
      <EntityTypeMapping TypeName="LMSModel.Book_Details">
        <MappingFragment StoreEntitySet="Book_Details">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Book_title" ColumnName="Book_title" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Binding_ID" ColumnName="Binding_ID" />
          <ScalarProperty Name="No_Copies_Actual" ColumnName="No_Copies_Actual" />
          <ScalarProperty Name="No_Copies_Current" ColumnName="No_Copies_Current" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Publication_year" ColumnName="Publication_year" />
          <ScalarProperty Name="Author_Name" ColumnName="Author_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>